# MONGO_URI = mongodb+srv://maazk4881:khanmaaz1176259@mdcare.kw7je.mongodb.net/?retryWrites=true&w=majority&appName=MDcare
# CLOUDINARY_USER_NAME=drylazj8t
# CLOUDINARY_API_KEY=222369114735615
# CLOUDINARY_API_SECRET=p5bINzbjMhkAq0u3kBovr_HP_Vc
# JWT_SECRET=MDCARE123
# EMAIL_SERVICE=Gmail
# EMAIL_USERNAME=bcsbs2112269@szabist.pk
# EMAIL_APP_PASSWORD=ogqq cvxz xqht wuol
# MAILTRAP_USER=df7dc223056936
# MAILTRAP_PASS=1c03dea582f11a

MONGO_URI = mongodb+srv://muhammadzainulabideen292:mdcare@cluster0.jcdc2.mongodb.net/MD_Care?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_USER_NAME=dd524q9vc
CLOUDINARY_API_KEY=338448823984217
CLOUDINARY_API_SECRET=5SpysCwdqgmuI3MsdC-FpTXm1n8
JWT_SECRET=MDCARE123
EMAIL_SERVICE=Gmail
EMAIL_USERNAME=bcsbs2112269@szabist.pk
EMAIL_APP_PASSWORD=ogqq cvxz xqht wuol
MAILTRAP_USER=df7dc223056936
MAILTRAP_PASS=1c03dea582f11a



